[gd_scene load_steps=7 format=3 uid="uid://ddiak7fdryoea"]

[ext_resource type="Texture2D" uid="uid://cbss87b7xk5lc" path="res://Assets/Spritesheet/platformerPack_character.png" id="1_hjpbx"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_j11ej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vkuk"]
atlas = ExtResource("1_hjpbx")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2e0h"]
atlas = ExtResource("1_hjpbx")
region = Rect2(288, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_71roc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vkuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2e0h")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_015qj"]
radius = 61.15

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_j11ej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.980392, 0, 0.32549, 1)
rotation = 3.14159
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_71roc")
animation = &"Default"
autoplay = "Default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_015qj")

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 500)
