[gd_scene load_steps=13 format=3 uid="uid://cotegi663w7r7"]

[ext_resource type="Texture2D" uid="uid://ds0i28ukvytos" path="res://Assets/Spritesheet/octoGhosts_and_stuff.png" id="1_pcs2j"]
[ext_resource type="Script" path="res://Scripts/huggable_sprite.gd" id="2_kpt7k"]
[ext_resource type="AudioStream" uid="uid://cfmhe4w2cc8sg" path="res://Assets/Sound/FX/squeak_toy-skiffy.wav" id="3_mjqsa"]
[ext_resource type="AudioStream" uid="uid://d0a5gapkav15y" path="res://Assets/Sound/FX/ascend.ogg" id="3_ty4p1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_on70m"]
atlas = ExtResource("1_pcs2j")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_floh7"]
atlas = ExtResource("1_pcs2j")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj3gm"]
atlas = ExtResource("1_pcs2j")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_valcv"]
atlas = ExtResource("1_pcs2j")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y6fd"]
atlas = ExtResource("1_pcs2j")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jeil"]
atlas = ExtResource("1_pcs2j")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l1xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on70m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_floh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj3gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_valcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y6fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jeil")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cops2"]
radius = 490.0
height = 2518.92

[node name="huggable_sprite" type="AnimatedSprite2D" groups=["Friend"]]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_1l1xt")
script = ExtResource("2_kpt7k")

[node name="Area2D" type="Area2D" parent="." groups=["Friend"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Friend"]]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cops2")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AscendSFX" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1, 1)
stream = ExtResource("3_ty4p1")
volume_db = -3.0

[node name="SqueakSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mjqsa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
