[gd_scene load_steps=31 format=3 uid="uid://w7m6tehvvy3g"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qt7d6"]
[ext_resource type="Texture2D" uid="uid://dxp77wq60c2rr" path="res://Assets/Textures/CloudTexture.png" id="3_8vxmb"]
[ext_resource type="Texture2D" uid="uid://cbh7dqh1wfqah" path="res://Assets/Spritesheet/octohug.png" id="3_r0pak"]
[ext_resource type="Texture2D" uid="uid://bqkwy25o6m4c6" path="res://Assets/Spritesheet/octo_and_bubbles.png" id="4_v11cj"]
[ext_resource type="Texture2D" uid="uid://ds1v7mlqvy1e7" path="res://Assets/Spritesheet/Arrow_TMP.png" id="5_knsc8"]

[sub_resource type="Curve" id="Curve_m2jh0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3gc37"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8tdh"]
atlas = ExtResource("3_r0pak")
region = Rect2(0, 0, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_22f0s"]
atlas = ExtResource("3_r0pak")
region = Rect2(2048, 0, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7dn"]
atlas = ExtResource("3_r0pak")
region = Rect2(0, 1024, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7j5"]
atlas = ExtResource("3_r0pak")
region = Rect2(2048, 1024, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlu8e"]
atlas = ExtResource("4_v11cj")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftylb"]
atlas = ExtResource("4_v11cj")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3wuc"]
atlas = ExtResource("4_v11cj")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7up2j"]
atlas = ExtResource("4_v11cj")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbumc"]
atlas = ExtResource("4_v11cj")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_haali"]
atlas = ExtResource("4_v11cj")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwe1w"]
atlas = ExtResource("4_v11cj")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghpr"]
atlas = ExtResource("4_v11cj")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj2pj"]
atlas = ExtResource("4_v11cj")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xw34"]
atlas = ExtResource("4_v11cj")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fqww"]
atlas = ExtResource("4_v11cj")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0e4"]
atlas = ExtResource("4_v11cj")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2p2m"]
atlas = ExtResource("4_v11cj")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yngb"]
atlas = ExtResource("4_v11cj")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k7nx"]
atlas = ExtResource("4_v11cj")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5kyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8tdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22f0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh7j5")
}],
"loop": true,
"name": &"Hug",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlu8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftylb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3wuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7up2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbumc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haali")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwe1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj2pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xw34")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fqww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2p2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yngb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k7nx")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4sts"]
radius = 27.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3kxq1"]
radius = 30.81
height = 100.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2mwhp"]
radius = 58.5
height = 270.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qt7d6")

[node name="ParticleTrails" type="CPUParticles2D" parent="."]
position = Vector2(0, 42)
amount = 20
lifetime = 0.4
speed_scale = 0.8
texture = ExtResource("3_8vxmb")
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, -6)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.3
scale_amount_curve = SubResource("Curve_m2jh0")
color = Color(0.054902, 0.054902, 0.054902, 1)
color_ramp = SubResource("Gradient_3gc37")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 12.755)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_k5kyp")
animation = &"Hug"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_n4sts")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(0, 14.5)
shape = SubResource("CapsuleShape2D_3kxq1")

[node name="Area2DHug" type="Area2D" parent="."]
position = Vector2(1, 14.5)

[node name="CollisionShapeHug" type="CollisionShape2D" parent="Area2DHug"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2mwhp")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
position = Vector2(-1, 15)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.4
emission_shape = 2
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 15.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="HugParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 12.755)
scale = Vector2(0.1, 0.1)
emitting = false
lifetime = 0.6
one_shot = true
gravity = Vector2(0, -3.235)
initial_velocity_max = 4.66

[node name="ArrowUp" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -73.295)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_knsc8")

[node name="ArrowDown" type="Sprite2D" parent="."]
position = Vector2(0, 101.445)
rotation = 3.14159
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_knsc8")

[connection signal="area_entered" from="Collision" to="." method="_on_collision_area_entered"]
[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
[connection signal="area_entered" from="Area2DHug" to="." method="_on_area_2d_hug_area_entered"]
[connection signal="area_exited" from="Area2DHug" to="." method="_on_area_2d_hug_area_exited"]
